ValueObjectGenerationEnabled=true
DAOPackageName=dao
UseCustomRootDAO=true
ConfigFile=\\cis\\src\\main\\resources\\hibernate\\hibernate.cfg.xml
package=com.sinosoft.core.domain.model.user
username=root
databaseUrl=jdbc:mysql://localhost/cis?characterEncoding=gb2312
BaseValueObjectPackageName=base
driver=com.mysql.jdbc.Driver
BaseValueObjectPackageStyle=Relative
DAOGenerationEnabled=true
BaseDAOUseBasePackage=true
BaseDAOPackageName=base
GenerationEnabled=true
BaseDAOException=org.springframework.dao.DataAccessException
BaseDAOPackageStyle=Same
CustomRootDAOClass=com.sinosoft.core.domain.model.base.SpringHibernate3BaseRootDAO
DAOPackageStyle=Relative
SourceLocation=\\cis-core\\src\\main\\java
ContextObject=
